FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements & install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/

# Create working directories
RUN mkdir -p chroma_db logs Data && chmod -R 777 chroma_db logs Data

ENV PORT=7860
EXPOSE 7860

CMD uvicorn src.app:app --host 0.0.0.0 --port ${PORT:-7860}
